# PortugalPostalCode-WTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cassiobruzasco/wtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassiobruzasco/wtest/data/: DownloadService.kt  RetrofitInstance.kt
app/src/main/java/com/cassiobruzasco/wtest/data/model/: PostalCodeModel.kt
app/src/main/java/com/cassiobruzasco/wtest/di/: KoinModules.kt
app/src/main/java/com/cassiobruzasco/wtest/util/: StringUtils.kt
app/src/main/java/com/cassiobruzasco/wtest/view/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/cassiobruzasco/wtest/view/adapter/: PostalCodeAdapter.kt
app/src/main/java/com/cassiobruzasco/wtest/view/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: mailbox.xml  mailbox_dark.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading_layout.xml  home_fragment.xml  postal_item_layout.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cassiobruzasco/wtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
